[default]
# Flavors pc, cubieboard2 and cubietruck are valid
flavor: pc
[sip]
# SIP Extension/user
ext: 1106
# SIP password
passwd: 0HSQbZyo73249g
# SIP/PBX server
srv: sip.sdf.org
[speedial]
ext1: 3001
ext2: 3000
ext3: 3001
ext4: 3001
ext5: 3001

